#Mongdo DB credentials
MONGODB_USER = ''
MONGODB_PASSWORD = ''
MONGODB_HOST = ''
MONGODB_PORT = 27017
MONGODB_DATABASE = ''

#Azure blob storage info
AZURE_ACCOUNT_NAME = ''
AZURE_CONTAINER_NAME = ''
AZURE_ACCOUNT_KEY = ''

#Source website, to be used in collection name or metadata..
SOURCE_HOST = 'lexfind'
