MONGODB_USER = ''
MONGODB_PASSWORD = ''
MONGODB_HOST = ''
MONGODB_PORT = 27017
MONGODB_DATABASE = ''

AZURE_ACCOUNT_NAME = ''
AZURE_CONTAINER_NAME = ''
AZURE_ACCOUNT_KEY = ''

SOURCE_HOST = 'lexfind'
